{
  "name": "ARQZOY - Arquitectura & Diseño",
  "short_name": "ARQZOY",
  "description": "Estudio de arquitectura especializado en viviendas modulares, espacios comerciales y desarrollos urbanos",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#d97706",
  "background_color": "#fef7ee",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}